#!/bin/bash
# Startup script for ${tier} server in ${environment}

apt-get update
apt-get install -y nginx

cat > /var/www/html/index.html <<HTML
<!DOCTYPE html>
<html>
<head>
  <title>${name} - ${environment}</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; }
    .header { background: #4285f4; color: white; padding: 20px; }
    .info { padding: 20px; }
  </style>
</head>
<body>
  <div class="header">
    <h1>${environment} Environment</h1>
    <h2>${tier} Tier - ${name}</h2>
  </div>
  <div class="info">
    <p><strong>Hostname:</strong> $(hostname)</p>
    <p><strong>Environment:</strong> ${environment}</p>
    <p><strong>Tier:</strong> ${tier}</p>
    <p><strong>Time:</strong> $(date)</p>
  </div>
</body>
</html>
HTML

systemctl enable nginx
systemctl restart nginx
